{
  "name": "angular-electron-barebones",
  "version": "1.0.0",
  "description": "Angular Electron Barebones",
  "scripts": {
    "dev": "concurrently --kill-others \"npm run electron:start\" \"npm run angular:start\"",
    "electron:build": "tsc -p backend",
    "electron:start": "npm run electron:build && electron ./dist/backend/main.js",
    "angular:ng": "ng",
    "angular:start": "ng serve",
    "angular:build": "ng build --prod"
  },
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.6.3",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/node": "~6.0.60",
    "concurrently": "^3.5.1",
    "electron": "^1.7.10",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhotujec/angular-electron-barebones.git"
  },
  "keywords": [
    "angular",
    "electron"
  ],
  "author": "Jure Hotujec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhotujec/angular-electron-barebones/issues"
  },
  "homepage": "https://github.com/jhotujec/angular-electron-barebones#readme"
}
