{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "sourceMap": true,
      "outDir": "../dist/backend",
      "baseUrl": ".",
      "lib": ["es5", "es6", "dom"],
      "paths": {
        "*": ["node_modules/*"]
      }
    },
    "include": [
      "main.ts",
      "components/*"
    ]
  }
  